# taskmanager

./: .gitignore  README.md  TaskManagerAPI.sln
DataBase/: database.sql
TaskManagerAPI/: Dockerfile  Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  appsettings.json  docker-compose.yml
TaskManagerAPI.Core/: TaskManagerAPI.Core.csproj
TaskManagerAPI.Core/Common/: ErrorResponse.cs  Result.cs
TaskManagerAPI.Core/DTOs/: AddCommentDTO.cs  CreateUserDTO.cs  HistoryDTO.cs  PerformanceReportDTO.cs  ProjectDTO.cs  TodoTaskCreateDTO.cs  TodoTaskDTO.cs  TodoTaskUpdateDTO.cs  UserDTO.cs  UserPerformanceDTO.cs
TaskManagerAPI.Core/Entities/: Comment.cs  History.cs  (+5 more)
TaskManagerAPI.Infrastructure/: TaskManagerAPI.Infrastructure.csproj
TaskManagerAPI.Services/: TaskManagerAPI.Services.csproj
TaskManagerAPI.Services/Interfaces/: ICommentService.cs  IHistoryService.cs  IProjectService.cs  IReportService.cs  ITodoTaskService.cs  IUserService.cs
TaskManagerAPI.Services/Services/: CommentService.cs  HistoryService.cs  ProjectService.cs  ReportService.cs  TodoTaskService.cs  UserService.cs
TaskManagerAPI.Tests/: TaskManagerAPI.Tests.csproj
TaskManagerAPI/Common/: Result.cs
TaskManagerAPI/Configurations/: DatabaseConfiguration.cs
TaskManagerAPI/Controllers/: CommentController.cs  HistoryController.cs  ProjectController.cs  ReportController.cs  TodoTaskController.cs  UserController.cs
TaskManagerAPI/DTOs/: CreateUserDTO.cs  HistoryDTO.cs  ProjectDTO.cs  TodoTaskDTO.cs  UserDTO.cs
TaskManagerAPI/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
TaskManagerAPI/Entities/: History.cs  Permission.cs  Project.cs  Role.cs  TodoTask.cs  User.cs
TaskManagerAPI/Interfaces/: IHistoryRepository.cs  IHistoryService.cs  IProjectRepository.cs  ITodoTaskRepository.cs  ITodoTaskService.cs  IUserRepository.cs  IUserService.cs
TaskManagerAPI/Mappers/: MappingProfile.cs
TaskManagerAPI/Middlewares/: ExceptionHandlingMiddleware.cs  RoleMiddleware.cs
TaskManagerAPI/Properties/: launchSettings.json
TaskManagerAPI/Repositories/: HistoryRepository.cs  ProjectRepository.cs  TodoTaskRepository.cs  UserRepository.cs
TaskManagerAPI/Services/: HistoryService.cs  TodoTaskService.cs  UserService.cs
(+25 files in other folders)
